worker_processes 4;

events { worker_connections 1024; }

http {
    upstream brainweb {
        least_conn;
        server api1;
        server api2;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://brainweb;
        }
    }
}